body{
    background-color: blue;
    border: 3px solid pink;
    margin: 0px;
    padding: 0px;
}

.box{
    height: 100vh;
    background-color: white;
    display: grid;
    grid-template-areas: "ml topo mr"
                         "ml cont mr"
                         "ml rod mr";

    grid-template-rows: 100px 1fr 60px;
    grid-template-columns: 250 1fr 200;
}

.ttulo{
    background-color: red;
    grid-area: topo;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menul{
    background-color: purple;
    grid-area: ml;

    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 150px 150px 1fr;
    grid-template-areas: "c1"
                         "c2"
                         "c3";
}

.menul .box1{
    background-color: blue;
    grid-area: c1;
}

.menul .box1 img{
    width: 100%;
    height: 100%;
}

.menul .box2{
    background-color: yellow;
    grid-area: c2;
    text-align: center;
}

.menul .box3{
    background-color: greenyellow;
    grid-area: c3;
}

.conteudo{
    background-color: pink;
    grid-area: cont;
}

.menur{
    background-color: yellow;
    grid-area: mr;
    display: flex;
    flex-direction: column;
}

.menur .p1{
    background-color: red;
    height: 100px;
}

.menur .p2{
    background-color: green;
    height: 100px;
}